<!DOCTYPE html>
<html class="" lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- name="viewport" is used as a way to make non-mobile-optimized sites in general look better on narrow screen devices.-->
    <!-- width property controls the size of the viewport, width=device-width which is the width of the screen in CSS pixels at a scale of 100%. -->
    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
    <title>  Anagrams #1 Assessment </title>
   
  </head>

  <body style="">
    
    <h1> Anagrams #1 Assessment</h1>

    <h5> Example: Search "steal." It will produce "least, slate, stale, steal" if working properly. 
    </h5>

    <div>
        <button id="finderTool">Explore Possible Anagrams</button>
        <input type="text" id="input" size=10>
    </div>

    <script src="./words.js"></script>

    <script src="./anagrams1.js"></script>

  </body>
</html>
